# common-service

./: README.md
common-service/: pom.xml
common-service/src/main/java/thy/common/service/bean/: BaseEntity.java  BaseExample.java  BaseMapper.java  BaseService.java  ICURD.java  IPage.java  PageHandler.java
